PORT=8404
USER=lera4
UID=10004
ADDR=81.163.30.82
ROOT=root
PASS=test

DB_USER=dev
DB_PASSWORD=dev
DB_NAME=passport
DB_HOST=localhost
DB_SSL=disable
DB_PORT=5432

REST_ADDR=8000

APP_DOCKER_PORT=8000:8000
DB_DOCKER_PORT=5432:5432

JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=3600
JWT_SECRET_KEY=my_secret
JWT_ISSUER=my_issuer

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT_COMPOSE=6379