server {
    listen 80;
    server_name lbess.ru www.lbess.ru;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    rewrite ^(.*) https://lbess.ru$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.lbess.ru;
    server_tokens off;

    ssl_certificate /etc/ssl/lbess.ru.crt;
    ssl_certificate_key /etc/ssl/lbess.ru.key;

    ssl_stapling on;
    resolver 127.0.0.11 ipv6=off valid=300s;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    rewrite ^(.*) https://lbess.ru$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name lbess.ru;
    server_tokens off;

    ssl_certificate /etc/ssl/lbess.ru.crt;
    ssl_certificate_key /etc/ssl/lbess.ru.key;

    ssl_stapling on;
    resolver 127.0.0.11 ipv6=off valid=300s;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    location / {
         proxy_pass http://127.0.0.1:8000/;
    }
}