server {
    charset utf-8;
    client_max_body_size 128M;

    listen 81 default_server;

    server_name localhost;

    location /api/ {
         proxy_pass http://127.0.0.1:8000/;
    }

     location ~ /.well-known {
         allow all;
     }

     location ~* /\. {
         deny all;
     }
}